REACT_APP_GOOGLE_API_KEY=AIzaSyAvQmVgEDl-3qkjANMDviKyLFokwtD-Aw4
REACT_APP_STORAGE_BUCKET=notepad-12.appspot.com
REACT_APP_MESSAGING_SENDER_ID=949302981978
REACT_APP_APP_ID=1:949302981978:web:01e3f1d224312a95f1ef63
REACT_APP_MEASUREMENT_ID=G-F473YX6VM1